<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: serif;
            background: green;
        }

        th {
            background: blue;
        }

        td:first-child {
            background: red;
        }

        td:nth-child(2) {
            background: #000;
            color: #fff;
        }

        td {
            padding: 1em;
        }
    </style>
</head>

<body>
    <table>
        <tr background-color="blue">
            <th colspan="2">
                <p>Cevicheria el buen sabor</p>
            </th>
        </tr>
        <tr>
            <td width="200">
                <ul>
                    <li> <a href="#"> Home</a></li>
                    <li> <a href="#"> Quienes somos</a></li>
                    <li> <a href="#"> Galeria</a></li>
                    <li> <a href="#"> Mi libro de visitas</a></li>
                </ul>
                <p>Eres el visitante <strong>1276</strong></p>
            </td>
            <td>
                <h1> Bienvenido</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum dolorum deserunt officiis
                    itaque dolorem porro. Similique adipisci consequuntur dolore fugit, consequatur libero minima neque
                    enim veniam ea, commodi illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sit
                    iure quia quae quaerat commodi sequi, est exercitationem! Ratione expedita, commodi accusamus in
                    quibusdam impedit eos cum rerum! Tempora, quis.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>&copy; Mi pagina web feliz - Allright reserved</p>
                <p>Esta página se ve mejor en pantallas de 800x600</p>
            </td>
        </tr>
    </table>
</body>

</html>