<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            /*flex-wrap: wrap;*/
        }
        header{
            /*width: 100%;*/
            height: 150px;
            background-color : #333;
            display: flex;
            justify-content: space-between;
            /*la imagen se estira por el align-items:stretch*/
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
            color : #fff;
            margin-right: 1em;
        }
        .logo{
            border-radius: 50%;
        }
        ul li{
            background-color: #eee;
            color: #333;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 1.3em;
            padding: 0 .5em;
            line-height: 2;
        }
        footer{
            margin-top: auto;
            /*align-self: flex-end;*/
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img  class="logo" src="https://picsum.photos/120/120" alt="">
        </div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </header>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas nostrum ducimus nisi facere atque ipsa aperiam qui eligendi ea obcaecati explicabo mollitia iure dignissimos commodi, libero amet quam quisquam.
    <footer>
        soy un footer
    </footer>
</body>
</html>