<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <header class="header">
        <nav class="nav-main">
            <img src="img/brand.png" alt="TechNews Logo" class="nav-brand">
            <ul class="menu" id="main-menu">
                <li class="menu__item"><a href="#" class="menu__link">Web Development</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Blockchain</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Machine Learning</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Artificial Intelligence</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Quantum Computing</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Startup</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Cryptocurrencies</a></li>
                <li class="menu__item"><a href="#" class="menu__link">More</a></li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li class="li-menu-btn">
                    <a href="#"  class="menu-btn">
                        <i class="fas fa-bars fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <hr>
        <div class="showcase">
            <h2>Big News Today!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dolor laudantium rerum, excepturi est
                praesentium
                natus qui? Tempora rerum, numquam inventore eligendi in, nostrum reprehenderit, eum cumque fugit eaque
                similique!</p>
            <a href="#" class="btn">
                SignUp <i class="fas fa-chevron-right"></i>
            </a>
        </div>

        <div class="news-cards">
            <div>
                <img src="img/news1.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news2.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news3.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news4.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news1.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores
                    fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news2.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores
                    fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news3.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores
                    fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news4.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores
                    fuga?
                </p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <section class="cards-banner-two">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <!-- lorem 30 -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
                    veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui
                    inventore
                    consequatur fugit.</p>
                <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>


        <section class="social">
            <p>Follow TechNews</p>
            <div class="links">
                <a href="https://facebook.com">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://linkdin.com">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
    </div>

    <footer class="footer-container">
        <div class="footer">
            <ul>
                <li>
                    <a href="#">
                        <h3>Title One</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title Two</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title Three</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title Four</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <h3>Tech News Copyright</h3>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>