<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
        }
        .container{
            color: wheat;
            width: 500px;
            height: 500px;
            background-color: red;;
            margin: auto;
            display: flex;
        }
        .item{
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5em;
            background-color: blue;
            flex-grow: 1;
            height: 20px;
            /*flex: auto; /*flex-grow: 1 , flex-shrink: 1 , flex-basis : auto*/
        }
        .item:nth-child(even){
            background-color: green;
        }
        .item:nth-child(2){
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <p>
        <a href="https://res.cloudinary.com/samanthaming/image/upload/f_auto,q_auto/v1579935797/flexbox30/22-flex-grow-calculation.jpg">flex- grow</a>
    </p>
    <p>|</p>
    <p>
        <a href="https://res.cloudinary.com/samanthaming/image/upload/f_auto,q_auto/v1579935799/flexbox30/24-flex-shrink-calculation.jpg">flex shrink</a>
    </p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

<!-- 

    ambos son relativos a los main axis y cross axis

    por defecto
    main-size : width de un flex item
    cross-size : height un flex item

    en conclusion el main-size y cross-size son las dimensiones de los hijos

    Para el cross size, hay tres escenarios:

        - Si se ha definido (por width o height, esto es por el flex-direction column o column reverse, ahora el main size ahora es height y el cross size es width) ese tamaño se respetará.
        .flex-item {
            height : 10px; en el caso que el flex-direction: row
            width : 10px; en el caso que el flex-direction: column
        }
        
        - Si no se ha definido, se utilizará todo el espacio disponible.
        - Si no se ha definido y se utiliza un valor diferente de stretch para 
            align-content o align-items en el contenedor, se tomará el tamaño de su contenido.
        el stretch es por defecto
        .flex-container{
            align-items : stretch o align-content : stretch; defecto esto tomará
            el espacio disponible

            pero si se usa valores como flex-end , ... diferente a stretch
            en align-items o align-content esto dependera del valor que se le ponga

        }

    Para el main-size, el cálculo es más complejo. Pero se basa en los siguientes principios:

        - Si no se ha definido el tamaño, se calculará según el contenido.
        - Si se ha definido (por width o height, igual que el cross size) esté podría respetarse, podría encogerse, 
            o crecer. esto depende del flex-container
            es decir si en el main-size se define un width de 100px con margen de 10px 
            total 120px y si hay 3 flex-items seria 360px y el container es de 400px
            todo se respetará , pero si el container ahora es de 300px
            los flex-items no se colapsa nisiquiera los margenes (los margenes si se respetaran siempre seran lo indicado en este caso 10px)
            en este caso lo que no se respetará es el width y entonces este se encogerá
            ahora lo mismo para si se cambia el main-axis :) pero ahora con el height

    FLEX-BASIS
        se define por el main-size para un flex-item, 
        tamaño base principal significa que no necesariamente ese será su tamaño al dibujarse por el navegador, pero que será un punto de partida para calcular el tamaño final.

        En otras palabras, si el main axis es horizontal (predeterminado), flex-basis será equivalente a width; y si el main axis es vertical, flex-basis será equivalente a height

    FLEX-GROW
        FACTOR DE CRECIMIENTO
        formula https://res.cloudinary.com/samanthaming/image/upload/f_auto,q_auto/v1579935797/flexbox30/22-flex-grow-calculation.jpg
        
        
    FLEX-SHRINK
        FACTOR DE ENCOGIMIENTO
        formula https://res.cloudinary.com/samanthaming/image/upload/f_auto,q_auto/v1579935799/flexbox30/24-flex-shrink-calculation.jpg

    Importante

    - flex-basis siempre gana sobre el valor de width o height.
    - Si no se define el valor de flex-basis o se establece en auto, se tomará en cuenta 
        el valor de width o height según sea el caso.
    - Si no se define un valor para flex-basis y tampoco se especifica el tamaño por width 
        o height, se definirá el main-size según su contenido
    - por defecto el flex-grow es 0
    - por defecto el flex-shrink es 1
    - por defecto el flex-basis es auto
    - estos ultimos tres son flex:auto

-->