<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        ul,a,li{
            list-style: none;
            text-decoration: none;
            color: white;
        }
        nav{
            margin: auto;
            width: 60%;
            background-color: #222;
        }
        ul{
            display: flex;
        }
        li{
            flex:1 1 auto;
        }
        a{
            display: flex;
            padding: .5em 1.2em;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        a:hover{
            background-color: red;
        }

        @media screen and (max-width: 1000px){
            ul{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
            <li><a href="#">Item 6</a></li>
        </ul>
    </nav>
</body>
</html>