<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .title,.row{
            margin: auto;
            width: 90%;
        }
        .title{
            margin: 1em auto;
        }
        .row{
            display: flex;
            width: 80%;
            background-color: steelblue;
            padding: 1em;
        }
        .col{
            background: chartreuse;
            padding: 1em;
            flex: 1 1 50%;
            display: flex;
            margin: 1%;
        }
        .text{
            background-color: white;
            padding: 1em;
        }
        @media screen and (max-width: 700px) {
            .row{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2 class="title">Contenedor con alturas iguales</h2>
    <article class="row">
        <section class="col">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum debitis illo molestias dicta nisi aspernatur blanditiis explicabo atque voluptates maxime quis harum temporibus, architecto hic excepturi fuga iusto culpa quas!</div>
        </section>
        <section class="col">
            <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt possimus distinctio suscipit nulla nam doloremque illum odio dolore porro placeat architecto cum maxime provident, facilis non, adipisci cupiditate, rem atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta est atque nostrum cumque quibusdam excepturi? Porro, deleniti dolore aspernatur fugit perferendis distinctio laboriosam, sunt atque minima, enim eius sed! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam mollitia dolore repellat, exercitationem, perspiciatis perferendis iusto voluptatibus accusantium excepturi libero porro delectus nihil consectetur fugiat incidunt at tempore sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aspernatur dolorem nam dolore facilis temporibus a ab labore, eius id atque, vitae neque reprehenderit eligendi ipsum. Consectetur nesciunt quaerat rem!
            </div>
        </section>
    </article>
</body>
</html>