<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
        }
        .dado {
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
        }
        [class^="cara-"]{
            background-color: #333;
            width: 120px;
            height: 120px;
            padding: 10px;
            display: flex;
            margin: 1em;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .cara-1{
            justify-content: center;
            align-items: center;
        }
        .punto{
            width: 24px;
            border-radius: 50px;
            height: 24px;
            background-color : #eee;
        }
        .cara-2 .punto:last-child{
            align-self: flex-end;
        }
        .cara-3 .punto:nth-child(2){
            align-self: center;
        }
        .cara-3 .punto:last-child{
            align-self: flex-end;
        }
        [class^="cara-"] .columna{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cara-5 .punto{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="dado">
        <div class="cara-1">
            <div class="punto"></div>
        </div>
        <div class="cara-2">
            <div class="punto"></div>
            <div class="punto"></div>
        </div>
        <div class="cara-3">
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </div>
        <div class="cara-4">
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>
        <div class="cara-5">
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="punto"></div>
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>
        <div class="cara-6">
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>
        
    </div>
    
</body>
</html>