<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
        }
        aside,main{
            width: 50%;
            font-size: 4em;
            display: flex;
            align-items: center;
            font-weight: bold;
            transition: all .2s;
        }
        aside{
            background-color: #eee;
            color: #222;
            justify-content: flex-end;
        }
        main{
            color: #eee;
            background-color: #222;
        }

        @media screen and (max-width: 600px) {
            body{
                flex-direction: column;
            }
            aside,main{
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                height:50vh;
            }
            aside{
                align-items: flex-end;
            }
        }
    </style>
</head>
<body>
    <aside>Thom</aside>
    <main>Maurick</main>

</body>
</html>