<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <a class="logotipo" href="#">Logotipo</a>
            <div class="links">
                <a href="#">Inicio</a>
                <a href="#">Galeria</a>
                <a href="#">Contacto</a>
                <button class="switch" id="switch">
                    <span><i class="fas fa-sun"></i></span>
                    <span><i class="fas fa-moon"></i></span>
                </button>
            </div>
        </nav>
        
        <div class="cards-container">
            <div class="card__item">
                <img src="img/1.png" alt="" class="card__img">
                <button class="card__buy">Comprar</button>
                <button class="card__info">Ver mas</button>
            </div>
            <div class="card__item">
                <img src="img/2.png" alt="" class="card__img">
                <button class="card__buy">Comprar</button>
                <button class="card__info">Ver mas</button>
            </div>
            <div class="card__item">
                <img src="img/3.png" alt="" class="card__img">
                <button class="card__buy">Comprar</button>
                <button class="card__info">Ver mas</button>
            </div>
            <div class="card__item">
                <img src="img/4.png" alt="" class="card__img">
                <button class="card__buy">Comprar</button>
                <button class="card__info">Ver mas</button>
            </div>
            <div class="card__item">
                <img src="img/5.png" alt="" class="card__img">
                <button class="card__buy">Comprar</button>
                <button class="card__info">Ver mas</button>
            </div>
            <div class="card__item">
                <img src="img/6.png" alt="" class="card__img">
                <button class="card__buy">Comprar</button>
                <button class="card__info">Ver mas</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>