<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<body>
    <header class="title">
        <h1>CSS GRID</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>Logo</h1>
        </header>
        <main class="content">
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>

            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>
        </main>

        <aside class="sidebar">
            <div>
                <img src="http://lorempixel.com/300/200/sports/" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
                </article>
                <div>
                    <img src="http://lorempixel.com/300/200/city/" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
                    </article>
                    <div>
                        <img src="http://lorempixel.com/300/200/people/" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
                        </article>
        </aside>

        <div class="related-post">
            Another Post
        </div>
        <div class="related-post">
            Another Post
        </div>
        <div class="related-post">
            Another Post
        </div>
        <div class="related-post">
            Another Post
        </div>
        <div class="related-post">
            Another Post
        </div>

        <footer class="footer">
            <h4>footer</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, necessitatibus.</p>
        </footer>

    </div>
</body>

</html>