<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            padding: 60px;
            background: #1abc9c;
            text-align: center;
            color: white;
        }
        ul,li,a{
            text-decoration: none;
            list-style: none;
        }
        ul{
            display: flex;
            flex-direction: column;
            background-color: #333;
        }
        a{
            text-align: center;
            color: white;
            padding: .5em 1.5em;
            display: block;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        .row{
            display: flex;
            flex-direction: column;
            background-color: red;
        }
        aside {
            background-color: #8f8e8e;
            padding: 20px;
        }
        main {
            background-color: white;
            padding: 20px;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        @media screen and (min-width: 700px){
            ul{
                flex-direction: row;
            }
            aside{
                flex: 30%;
            }
            main {
                flex: 70%;
            }
            .row {
                flex-direction: row;
                flex-wrap: wrap;
                flex: auto;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
        </ul>
    </nav>
    <div class="row">
        <aside>
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </aside>
        <main>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </main>
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>